I0718 19:10:00.844985       1 flags.go:64] FLAG: --allow-metric-labels="[]"
I0718 19:10:00.847317       1 flags.go:64] FLAG: --authentication-kubeconfig=""
I0718 19:10:00.847355       1 flags.go:64] FLAG: --authentication-skip-lookup="false"
I0718 19:10:00.847416       1 flags.go:64] FLAG: --authentication-token-webhook-cache-ttl="10s"
I0718 19:10:00.847457       1 flags.go:64] FLAG: --authentication-tolerate-lookup-failure="true"
I0718 19:10:00.847476       1 flags.go:64] FLAG: --authorization-always-allow-paths="[/healthz,/readyz,/livez]"
I0718 19:10:00.847525       1 flags.go:64] FLAG: --authorization-kubeconfig=""
I0718 19:10:00.847543       1 flags.go:64] FLAG: --authorization-webhook-cache-authorized-ttl="10s"
I0718 19:10:00.847561       1 flags.go:64] FLAG: --authorization-webhook-cache-unauthorized-ttl="10s"
I0718 19:10:00.847573       1 flags.go:64] FLAG: --bind-address="0.0.0.0"
I0718 19:10:00.847597       1 flags.go:64] FLAG: --cert-dir=""
I0718 19:10:00.847616       1 flags.go:64] FLAG: --client-ca-file=""
I0718 19:10:00.847627       1 flags.go:64] FLAG: --config="/etc/kubernetes/scheduler/scheduler-config.yaml"
I0718 19:10:00.847645       1 flags.go:64] FLAG: --contention-profiling="true"
I0718 19:10:00.847657       1 flags.go:64] FLAG: --disabled-metrics="[]"
I0718 19:10:00.847692       1 flags.go:64] FLAG: --feature-gates=""
I0718 19:10:00.847733       1 flags.go:64] FLAG: --help="false"
I0718 19:10:00.847745       1 flags.go:64] FLAG: --http2-max-streams-per-connection="0"
I0718 19:10:00.847766       1 flags.go:64] FLAG: --kube-api-burst="100"
I0718 19:10:00.847783       1 flags.go:64] FLAG: --kube-api-content-type="application/vnd.kubernetes.protobuf"
I0718 19:10:00.847795       1 flags.go:64] FLAG: --kube-api-qps="50"
I0718 19:10:00.847816       1 flags.go:64] FLAG: --kubeconfig=""
I0718 19:10:00.847826       1 flags.go:64] FLAG: --leader-elect="true"
I0718 19:10:00.847852       1 flags.go:64] FLAG: --leader-elect-lease-duration="15s"
I0718 19:10:00.847869       1 flags.go:64] FLAG: --leader-elect-renew-deadline="10s"
I0718 19:10:00.847881       1 flags.go:64] FLAG: --leader-elect-resource-lock="leases"
I0718 19:10:00.847901       1 flags.go:64] FLAG: --leader-elect-resource-name="kube-scheduler"
I0718 19:10:00.847920       1 flags.go:64] FLAG: --leader-elect-resource-namespace="kube-system"
I0718 19:10:00.847964       1 flags.go:64] FLAG: --leader-elect-retry-period="2s"
I0718 19:10:00.848008       1 flags.go:64] FLAG: --log-flush-frequency="5s"
I0718 19:10:00.848034       1 flags.go:64] FLAG: --logging-format="text"
I0718 19:10:00.848048       1 flags.go:64] FLAG: --master=""
I0718 19:10:00.848072       1 flags.go:64] FLAG: --permit-address-sharing="false"
I0718 19:10:00.848109       1 flags.go:64] FLAG: --permit-port-sharing="false"
I0718 19:10:00.848135       1 flags.go:64] FLAG: --pod-max-in-unschedulable-pods-duration="5m0s"
I0718 19:10:00.848150       1 flags.go:64] FLAG: --profiling="true"
I0718 19:10:00.848165       1 flags.go:64] FLAG: --requestheader-allowed-names="[]"
I0718 19:10:00.848192       1 flags.go:64] FLAG: --requestheader-client-ca-file=""
I0718 19:10:00.848213       1 flags.go:64] FLAG: --requestheader-extra-headers-prefix="[x-remote-extra-]"
I0718 19:10:00.848239       1 flags.go:64] FLAG: --requestheader-group-headers="[x-remote-group]"
I0718 19:10:00.848258       1 flags.go:64] FLAG: --requestheader-username-headers="[x-remote-user]"
I0718 19:10:00.848295       1 flags.go:64] FLAG: --secure-port="10259"
I0718 19:10:00.848308       1 flags.go:64] FLAG: --show-hidden-metrics-for-version=""
I0718 19:10:00.848321       1 flags.go:64] FLAG: --tls-cert-file=""
I0718 19:10:00.848336       1 flags.go:64] FLAG: --tls-cipher-suites="[]"
I0718 19:10:00.848351       1 flags.go:64] FLAG: --tls-min-version=""
I0718 19:10:00.848368       1 flags.go:64] FLAG: --tls-private-key-file=""
I0718 19:10:00.848380       1 flags.go:64] FLAG: --tls-sni-cert-key="[]"
I0718 19:10:00.848422       1 flags.go:64] FLAG: --v="2"
I0718 19:10:00.848440       1 flags.go:64] FLAG: --version="false"
I0718 19:10:00.848456       1 flags.go:64] FLAG: --vmodule=""
I0718 19:10:00.848475       1 flags.go:64] FLAG: --write-config-to=""
I0718 19:10:02.585700       1 serving.go:348] Generated self-signed cert in-memory
W0718 19:10:02.598199       1 client_config.go:618] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.
W0718 19:10:04.419275       1 requestheader_controller.go:193] Unable to get configmap/extension-apiserver-authentication in kube-system.  Usually fixed by 'kubectl create rolebinding -n kube-system ROLEBINDING_NAME --role=extension-apiserver-authentication-reader --serviceaccount=YOUR_NS:YOUR_SA'
W0718 19:10:04.419559       1 authentication.go:368] Error looking up in-cluster authentication configuration: configmaps "extension-apiserver-authentication" is forbidden: User "system:serviceaccount:kube-system:aco-scheduler-sa" cannot get resource "configmaps" in API group "" in the namespace "kube-system"
W0718 19:10:04.419684       1 authentication.go:369] Continuing without authentication configuration. This may treat all requests as anonymous.
W0718 19:10:04.419739       1 authentication.go:370] To require authentication configuration lookup to succeed, set --authentication-tolerate-lookup-failure=false
Error: initializing profiles: creating profile for scheduler name aco-sentinel-scheduler: plugin "ACOPredictiveScheduler" does not extend PreScorePlugin plugin
Usage:
  kube-scheduler [flags]

Misc flags:

      --config string            The path to the configuration file.
      --master string            The address of the Kubernetes API server (overrides any value in kubeconfig)
      --write-config-to string   If set, write the configuration values to this file and exit.

Secure serving flags:

      --bind-address ip                        The IP address on which to listen for the --secure-port port. The associated interface(s) must be reachable by the rest of the cluster, and by CLI/web clients. If blank or an unspecified address (0.0.0.0 or ::), all interfaces and IP address families will be used. (default 0.0.0.0)
      --cert-dir string                        The directory where the TLS certs are located. If --tls-cert-file and --tls-private-key-file are provided, this flag will be ignored.
      --http2-max-streams-per-connection int   The limit that the server gives to clients for the maximum number of streams in an HTTP/2 connection. Zero means to use golang's default.
      --permit-address-sharing                 If true, SO_REUSEADDR will be used when binding the port. This allows binding to wildcard IPs like 0.0.0.0 and specific IPs in parallel, and it avoids waiting for the kernel to release sockets in TIME_WAIT state. [default=false]
      --permit-port-sharing                    If true, SO_REUSEPORT will be used when binding the port, which allows more than one instance to bind on the same address and port. [default=false]
      --secure-port int                        The port on which to serve HTTPS with authentication and authorization. If 0, don't serve HTTPS at all. (default 10259)
      --tls-cert-file string                   File containing the default x509 Certificate for HTTPS. (CA cert, if any, concatenated after server cert). If HTTPS serving is enabled, and --tls-cert-file and --tls-private-key-file are not provided, a self-signed certificate and key are generated for the public address and saved to the directory specified by --cert-dir.
      --tls-cipher-suites strings              Comma-separated list of cipher suites for the server. If omitted, the default Go cipher suites will be used. 
                                               Preferred values: TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384, TLS_CHACHA20_POLY1305_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305, TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305, TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256. 
                                               Insecure values: TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_RC4_128_SHA, TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_RC4_128_SHA, TLS_RSA_WITH_3DES_EDE_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_RC4_128_SHA.
      --tls-min-version string                 Minimum TLS version supported. Possible values: VersionTLS10, VersionTLS11, VersionTLS12, VersionTLS13
      --tls-private-key-file string            File containing the default x509 private key matching --tls-cert-file.
      --tls-sni-cert-key namedCertKey          A pair of x509 certificate and private key file paths, optionally suffixed with a list of domain patterns which are fully qualified domain names, possibly with prefixed wildcard segments. The domain patterns also allow IP addresses, but IPs should only be used if the apiserver has visibility to the IP address requested by a client. If no domain patterns are provided, the names of the certificate are extracted. Non-wildcard matches trump over wildcard matches, explicit domain patterns trump over extracted names. For multiple key/certificate pairs, use the --tls-sni-cert-key multiple times. Examples: "example.crt,example.key" or "foo.crt,foo.key:*.foo.com,foo.com". (default [])

Authentication flags:

      --authentication-kubeconfig string                  kubeconfig file pointing at the 'core' kubernetes server with enough rights to create tokenreviews.authentication.k8s.io. This is optional. If empty, all token requests are considered to be anonymous and no client CA is looked up in the cluster.
      --authentication-skip-lookup                        If false, the authentication-kubeconfig will be used to lookup missing authentication configuration from the cluster.
      --authentication-token-webhook-cache-ttl duration   The duration to cache responses from the webhook token authenticator. (default 10s)
      --authentication-tolerate-lookup-failure            If true, failures to look up missing authentication configuration from the cluster are not considered fatal. Note that this can result in authentication that treats all requests as anonymous. (default true)
      --client-ca-file string                             If set, any request presenting a client certificate signed by one of the authorities in the client-ca-file is authenticated with an identity corresponding to the CommonName of the client certificate.
      --requestheader-allowed-names strings               List of client certificate common names to allow to provide usernames in headers specified by --requestheader-username-headers. If empty, any client certificate validated by the authorities in --requestheader-client-ca-file is allowed.
      --requestheader-client-ca-file string               Root certificate bundle to use to verify client certificates on incoming requests before trusting usernames in headers specified by --requestheader-username-headers. WARNING: generally do not depend on authorization being already done for incoming requests.
      --requestheader-extra-headers-prefix strings        List of request header prefixes to inspect. X-Remote-Extra- is suggested. (default [x-remote-extra-])
      --requestheader-group-headers strings               List of request headers to inspect for groups. X-Remote-Group is suggested. (default [x-remote-group])
      --requestheader-username-headers strings            List of request headers to inspect for usernames. X-Remote-User is common. (default [x-remote-user])

Authorization flags:

      --authorization-always-allow-paths strings                A list of HTTP paths to skip during authorization, i.e. these are authorized without contacting the 'core' kubernetes server. (default [/healthz,/readyz,/livez])
      --authorization-kubeconfig string                         kubeconfig file pointing at the 'core' kubernetes server with enough rights to create subjectaccessreviews.authorization.k8s.io. This is optional. If empty, all requests not skipped by authorization are forbidden.
      --authorization-webhook-cache-authorized-ttl duration     The duration to cache 'authorized' responses from the webhook authorizer. (default 10s)
      --authorization-webhook-cache-unauthorized-ttl duration   The duration to cache 'unauthorized' responses from the webhook authorizer. (default 10s)

Deprecated flags:

      --contention-profiling                              DEPRECATED: enable block profiling, if profiling is enabled. This parameter is ignored if a config file is specified in --config. (default true)
      --kube-api-burst int32                              DEPRECATED: burst to use while talking with kubernetes apiserver. This parameter is ignored if a config file is specified in --config. (default 100)
      --kube-api-content-type string                      DEPRECATED: content type of requests sent to apiserver. This parameter is ignored if a config file is specified in --config. (default "application/vnd.kubernetes.protobuf")
      --kube-api-qps float32                              DEPRECATED: QPS to use while talking with kubernetes apiserver. This parameter is ignored if a config file is specified in --config. (default 50)
      --kubeconfig string                                 DEPRECATED: path to kubeconfig file with authorization and master location information. This parameter is ignored if a config file is specified in --config.
      --pod-max-in-unschedulable-pods-duration duration   DEPRECATED: the maximum time a pod can stay in unschedulablePods. If a pod stays in unschedulablePods for longer than this value, the pod will be moved from unschedulablePods to backoffQ or activeQ. This flag is deprecated and will be removed in 1.26 (default 5m0s)
      --profiling                                         DEPRECATED: enable profiling via web interface host:port/debug/pprof/. This parameter is ignored if a config file is specified in --config. (default true)

Leader election flags:

      --leader-elect                             Start a leader election client and gain leadership before executing the main loop. Enable this when running replicated components for high availability. (default true)
      --leader-elect-lease-duration duration     The duration that non-leader candidates will wait after observing a leadership renewal until attempting to acquire leadership of a led but unrenewed leader slot. This is effectively the maximum duration that a leader can be stopped before it is replaced by another candidate. This is only applicable if leader election is enabled. (default 15s)
      --leader-elect-renew-deadline duration     The interval between attempts by the acting master to renew a leadership slot before it stops leading. This must be less than the lease duration. This is only applicable if leader election is enabled. (default 10s)
      --leader-elect-resource-lock string        The type of resource object that is used for locking during leader election. Supported options are 'leases', 'endpointsleases' and 'configmapsleases'. (default "leases")
      --leader-elect-resource-name string        The name of resource object that is used for locking during leader election. (default "kube-scheduler")
      --leader-elect-resource-namespace string   The namespace of resource object that is used for locking during leader election. (default "kube-system")
      --leader-elect-retry-period duration       The duration the clients should wait between attempting acquisition and renewal of a leadership. This is only applicable if leader election is enabled. (default 2s)

Feature gate flags:

      --feature-gates mapStringBool   A set of key=value pairs that describe feature gates for alpha/experimental features. Options are:
                                      APIListChunking=true|false (BETA - default=true)
                                      APIPriorityAndFairness=true|false (BETA - default=true)
                                      APIResponseCompression=true|false (BETA - default=true)
                                      APIServerIdentity=true|false (BETA - default=true)
                                      APIServerTracing=true|false (BETA - default=true)
                                      AdmissionWebhookMatchConditions=true|false (BETA - default=true)
                                      AggregatedDiscoveryEndpoint=true|false (BETA - default=true)
                                      AllAlpha=true|false (ALPHA - default=false)
                                      AllBeta=true|false (BETA - default=false)
                                      AnyVolumeDataSource=true|false (BETA - default=true)
                                      AppArmor=true|false (BETA - default=true)
                                      CPUManagerPolicyAlphaOptions=true|false (ALPHA - default=false)
                                      CPUManagerPolicyBetaOptions=true|false (BETA - default=true)
                                      CPUManagerPolicyOptions=true|false (BETA - default=true)
                                      CRDValidationRatcheting=true|false (ALPHA - default=false)
                                      CSIMigrationPortworx=true|false (BETA - default=false)
                                      CSINodeExpandSecret=true|false (BETA - default=true)
                                      CSIVolumeHealth=true|false (ALPHA - default=false)
                                      CloudControllerManagerWebhook=true|false (ALPHA - default=false)
                                      CloudDualStackNodeIPs=true|false (ALPHA - default=false)
                                      ClusterTrustBundle=true|false (ALPHA - default=false)
                                      ComponentSLIs=true|false (BETA - default=true)
                                      ConsistentListFromCache=true|false (ALPHA - default=false)
                                      ContainerCheckpoint=true|false (ALPHA - default=false)
                                      ContextualLogging=true|false (ALPHA - default=false)
                                      CronJobsScheduledAnnotation=true|false (BETA - default=true)
                                      CrossNamespaceVolumeDataSource=true|false (ALPHA - default=false)
                                      CustomCPUCFSQuotaPeriod=true|false (ALPHA - default=false)
                                      CustomResourceValidationExpressions=true|false (BETA - default=true)
                                      DevicePluginCDIDevices=true|false (ALPHA - default=false)
                                      DisableCloudProviders=true|false (ALPHA - default=false)
                                      DisableKubeletCloudCredentialProviders=true|false (ALPHA - default=false)
                                      DynamicResourceAllocation=true|false (ALPHA - default=false)
                                      ElasticIndexedJob=true|false (BETA - default=true)
                                      EventedPLEG=true|false (BETA - default=false)
                                      GracefulNodeShutdown=true|false (BETA - default=true)
                                      GracefulNodeShutdownBasedOnPodPriority=true|false (BETA - default=true)
                                      HPAContainerMetrics=true|false (BETA - default=true)
                                      HPAScaleToZero=true|false (ALPHA - default=false)
                                      HonorPVReclaimPolicy=true|false (ALPHA - default=false)
                                      InPlacePodVerticalScaling=true|false (ALPHA - default=false)
                                      InTreePluginAWSUnregister=true|false (ALPHA - default=false)
                                      InTreePluginAzureDiskUnregister=true|false (ALPHA - default=false)
                                      InTreePluginAzureFileUnregister=true|false (ALPHA - default=false)
                                      InTreePluginGCEUnregister=true|false (ALPHA - default=false)
                                      InTreePluginOpenStackUnregister=true|false (ALPHA - default=false)
                                      InTreePluginPortworxUnregister=true|false (ALPHA - default=false)
                                      InTreePluginvSphereUnregister=true|false (ALPHA - default=false)
                                      JobBackoffLimitPerIndex=true|false (ALPHA - default=false)
                                      JobPodFailurePolicy=true|false (BETA - default=true)
                                      JobPodReplacementPolicy=true|false (ALPHA - default=false)
                                      JobReadyPods=true|false (BETA - default=true)
                                      KMSv2=true|false (BETA - default=true)
                                      KMSv2KDF=true|false (BETA - default=false)
                                      KubeProxyDrainingTerminatingNodes=true|false (ALPHA - default=false)
                                      KubeletCgroupDriverFromCRI=true|false (ALPHA - default=false)
                                      KubeletInUserNamespace=true|false (ALPHA - default=false)
                                      KubeletPodResourcesDynamicResources=true|false (ALPHA - default=false)
                                      KubeletPodResourcesGet=true|false (ALPHA - default=false)
                                      KubeletTracing=true|false (BETA - default=true)
                                      LegacyServiceAccountTokenCleanUp=true|false (ALPHA - default=false)
                                      LocalStorageCapacityIsolationFSQuotaMonitoring=true|false (ALPHA - default=false)
                                      LogarithmicScaleDown=true|false (BETA - default=true)
                                      LoggingAlphaOptions=true|false (ALPHA - default=false)
                                      LoggingBetaOptions=true|false (BETA - default=true)
                                      MatchLabelKeysInPodTopologySpread=true|false (BETA - default=true)
                                      MaxUnavailableStatefulSet=true|false (ALPHA - default=false)
                                      MemoryManager=true|false (BETA - default=true)
                                      MemoryQoS=true|false (ALPHA - default=false)
                                      MinDomainsInPodTopologySpread=true|false (BETA - default=true)
                                      MultiCIDRRangeAllocator=true|false (ALPHA - default=false)
                                      MultiCIDRServiceAllocator=true|false (ALPHA - default=false)
                                      NewVolumeManagerReconstruction=true|false (BETA - default=true)
                                      NodeInclusionPolicyInPodTopologySpread=true|false (BETA - default=true)
                                      NodeLogQuery=true|false (ALPHA - default=false)
                                      NodeSwap=true|false (BETA - default=false)
                                      OpenAPIEnums=true|false (BETA - default=true)
                                      PDBUnhealthyPodEvictionPolicy=true|false (BETA - default=true)
                                      PersistentVolumeLastPhaseTransitionTime=true|false (ALPHA - default=false)
                                      PodAndContainerStatsFromCRI=true|false (ALPHA - default=false)
                                      PodDeletionCost=true|false (BETA - default=true)
                                      PodDisruptionConditions=true|false (BETA - default=true)
                                      PodHostIPs=true|false (ALPHA - default=false)
                                      PodIndexLabel=true|false (BETA - default=true)
                                      PodReadyToStartContainersCondition=true|false (ALPHA - default=false)
                                      PodSchedulingReadiness=true|false (BETA - default=true)
                                      ProcMountType=true|false (ALPHA - default=false)
                                      QOSReserved=true|false (ALPHA - default=false)
                                      ReadWriteOncePod=true|false (BETA - default=true)
                                      RecoverVolumeExpansionFailure=true|false (ALPHA - default=false)
                                      RemainingItemCount=true|false (BETA - default=true)
                                      RotateKubeletServerCertificate=true|false (BETA - default=true)
                                      SELinuxMountReadWriteOncePod=true|false (BETA - default=true)
                                      SchedulerQueueingHints=true|false (BETA - default=true)
                                      SecurityContextDeny=true|false (ALPHA - default=false)
                                      ServiceNodePortStaticSubrange=true|false (BETA - default=true)
                                      SidecarContainers=true|false (ALPHA - default=false)
                                      SizeMemoryBackedVolumes=true|false (BETA - default=true)
                                      SkipReadOnlyValidationGCE=true|false (ALPHA - default=false)
                                      StableLoadBalancerNodeSet=true|false (BETA - default=true)
                                      StatefulSetAutoDeletePVC=true|false (BETA - default=true)
                                      StatefulSetStartOrdinal=true|false (BETA - default=true)
                                      StorageVersionAPI=true|false (ALPHA - default=false)
                                      StorageVersionHash=true|false (BETA - default=true)
                                      TopologyAwareHints=true|false (BETA - default=true)
                                      TopologyManagerPolicyAlphaOptions=true|false (ALPHA - default=false)
                                      TopologyManagerPolicyBetaOptions=true|false (BETA - default=true)
                                      TopologyManagerPolicyOptions=true|false (BETA - default=true)
                                      UnknownVersionInteroperabilityProxy=true|false (ALPHA - default=false)
                                      UserNamespacesSupport=true|false (ALPHA - default=false)
                                      ValidatingAdmissionPolicy=true|false (BETA - default=false)
                                      VolumeCapacityPriority=true|false (ALPHA - default=false)
                                      WatchList=true|false (ALPHA - default=false)
                                      WinDSR=true|false (ALPHA - default=false)
                                      WinOverlay=true|false (BETA - default=true)
                                      WindowsHostNetwork=true|false (ALPHA - default=true)

Metrics flags:

      --allow-metric-labels stringToString       The map from metric-label to value allow-list of this label. The key's format is <MetricName>,<LabelName>. The value's format is <allowed_value>,<allowed_value>...e.g. metric1,label1='v1,v2,v3', metric1,label2='v1,v2,v3' metric2,label1='v1,v2,v3'. (default [])
      --disabled-metrics strings                 This flag provides an escape hatch for misbehaving metrics. You must provide the fully qualified metric name in order to disable it. Disclaimer: disabling metrics is higher in precedence than showing hidden metrics.
      --show-hidden-metrics-for-version string   The previous version for which you want to show hidden metrics. Only the previous minor version is meaningful, other values will not be allowed. The format is <major>.<minor>, e.g.: '1.16'. The purpose of this format is make sure you have the opportunity to notice if the next release hides additional metrics, rather than being surprised when they are permanently removed in the release after that.

Logs flags:

      --log-flush-frequency duration   Maximum number of seconds between log flushes (default 5s)
      --logging-format string          Sets the log format. Permitted formats: "text". (default "text")
  -v, --v Level                        number for the log level verbosity (default 0)
      --vmodule pattern=N,...          comma-separated list of pattern=N settings for file-filtered logging (only works for text log format)

Global flags:

  -h, --help                     help for kube-scheduler
      --version version[=true]   --version, --version=raw prints version information and quits; --version=vX.Y.Z... sets the reported version

